DB_HOST=autorack.proxy.rlwy.net
DB_PORT=20082        # Ganti dengan port yang sesuai
DB_USER=root
DB_PASSWORD=KTnbdCrEhLljfjYRnbtHbGFtnqahqLwX
DB_NAME=railway      # Sesuaikan nama database jika diperlukan
