DB_HOST=autorack.proxy.rlwy.net
DB_PORT=20082       
DB_USER=root
DB_PASSWORD=KTnbdCrEhLljfjYRnbtHbGFtnqahqLwX
DB_NAME=railway 

# local
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=BismillahKaya123
# DB_NAME=katakitamah      
